# nginx.conf for CRA production build
server {
  listen 8083;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 256;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
