# nginx conf for Storybook static
server {
  listen 6006;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  autoindex off;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
